<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Bem-vindo ao Eclipse</h1>
        <p>Descubra os destaues de Jogos do mês, lista de Melhores jogos, e filmes baseados em jogos, aproveite e compartilhe suas opiniões!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jogos_metacritick.html">Melhores Jogos</a></li>
            <li><a href="filmes.html">Filmes Baseados em Jogos</a></li>
        </ul>
    </nav>

    <main>

        <section>
            <h2>Sobre o site</h2>
            <p>Este site é dedicado a compartilhar sobre jogos, músicas e muito mais. Dividi os jogos por gêneros para facilitar sua navegação. Aproveite!</p>
        </section>

        <section>
            <h2>Destaques de Jogos do Mês</h2>
            <p>Confira alguns dos melhores jogos:</p>
            <ul>

                <li>
                    <strong>Mafia Definitive Edition</strong> - Ação
                    <br>
                    <a href="https://store.steampowered.com/app/1030840/Mafia_Definitive_Edition/" target="_blank">Comprar na Steam</a>
                    <br>
                    <a href="https://store.epicgames.com/pt-BR/p/mafia-definitive-edition" target="_blank">Comprar na Epic</a>
                    <br>
                    <p>
                        Parte um da saga de crimes Mafia: década de 1930, Lost Heaven.
                        Neste jogo refeito do zero, suba na hierarquia da máfia durante a Lei Seca. Após um encontro acidental com a máfia, o taxista Tommy Angelo entra em um terrível submundo. Apesar da relutância em se relacionar com a família Salieri, 
                        Tommy logo descobre que as oportunidades são grandes demais para ignorar.
                    </p>
                    <br>
                    <h3>Trailer</h3>
                    <iframe 
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/3a5cqV8PUQs?si=LyZdtGREoGlIOzrV" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>

                    <section>
                        <h2>Galeria de Imagens</h2>
                        <div class="galeria">
                            <img src="images/mafiasc.jpg" alt="Screenshot do jogo Mafia">
                            <img src="images/mafiasc2.jpg" alt="Screenshot do jogo Mafia">
                            <img src="images/mafiasc3.jpg" alt="Screenshot do jogo Mafia">
                        </div>
                    </section>
                </li>

                <li>
                    <strong>Dark Souls 2</strong> - Ação e Mitologia
                    <br>
                    <a href="https://store.steampowered.com/app/236430/DARK_SOULS_II/?l=brazilian" target="_blank">Comprar na Steam</a>
                    <br>
                    <a href="https://www.nuuvem.com/br-pt/item/dark-souls-ii-scholar-of-the-first-sin" target="_blank">Comprar na Nuuvem</a>
                    <br>
                    <p>
                        Desenvolvido pela FROM SOFTWARE, DARK SOULS™ II é a tão esperada sequência do sucesso avassalador de 2011, Dark Souls™. A experiência única de RPG de ação à moda antiga cativou a imaginação de jogadores no mundo inteiro, com desafio incrível e emoções intensas.
                        DARK SOULS™ II traz a famosa dificuldade da franquia e fascinantes inovações de jogabilidade para experiências de jogo individual e de multijogador.
                        Junte-se à jornada sombria e vivencie encontros com inimigos devastadores, perigos diabólicos e o desafio implacável que somente a FROM SOFTWARE é capaz de proporcionar.
                    </p>
                    <br>
                    <h3>Trailer</h3>
                    <iframe 
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/qByFob7-8VY?si=XWYS42rYQsXl9dxF" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>

                    <section>
                        <h2>Galeria de Imagens</h2>
                        <div class="galeria">
                            <img src="images/ds2sc.jpg" alt="Screenshot do jogo Dark Souls 2">
                            <img src="images/ds2sc2.jpg" alt="Screenshot do jogo Dark Souls 2">
                            <img src="images/ds2sc3.jpg" alt="Screenshot do jogo Dark Souls 2">
                        </div>
                    </section>
                </li>


                <li>
                    <strong>Batman Arkham City</strong> - Ação e Mitologia
                    <br>
                    <a href="https://store.steampowered.com/app/200260/Batman_Arkham_City__Game_of_the_Year_Edition/" target="_blank">Comprar Steam</a>
                    <br>
                    <a href="https://store.epicgames.com/pt-BR/p/batman-arkham-city" target="_blank">Comprar Epic</a>
                    <br>
                    <p>
                        Batman: Arkham City baseia-se na base intensa e atmosférica de Batman: Arkham Asylum, enviando os jogadores voando pela expansiva Arkham City - cinco vezes maior do que o mundo do jogo em Batman: Arkham Asylum.
                    </p>
                    <br>
                    <h3>Trailer</h3>
                    <iframe 
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/ELkmPXtjoPw?si=4E7A1m1okoGCj32m" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>

                    <section>
                        <h2>Galeria de Imagens</h2>
                        <div class="galeria">
                            <img src="images/bat1.jpg" alt="Screenshot do jogo Batman">
                            <img src="images/bat2.jpg" alt="Screenshot do jogo Batman">
                            <img src="images/bat3.jpg" alt="Screenshot do jogo Batman">
                        </div>
                    </section>
                </li>
            </ul>
        </section>

        <section>
            <h2>Deixe sua Sugestão de Jogo</h2>
            <form action="#" method="post">
                <label for="nome">Seu Nome:</label>
                <input type="text" id="nome" name="nome" required placeholder="Digite seu nome"><br><br>

                <label for="email">Seu E-mail:</label>
                <input type="email" id="email" name="email" required placeholder="Digite seu e-mail"><br><br>

                <label for="jogo">Nome do Jogo:</label>
                <input type="text" id="jogo" name="jogo" required placeholder="Qual o nome do jogo?"><br><br>

                <label for="categoria">Categoria do Jogo:</label>
                <select id="categoria" name="categoria" required>
                    <option value="acao">Ação</option>
                    <option value="aventura">Aventura</option>
                    <option value="estrategia">Estratégia</option>
                    <option value="rpg">RPG</option>
                    <option value="simulacao">Simulação</option>
                </select><br><br>

                <label for="comentario">Comentário:</label>
                <textarea id="comentario" name="comentario" rows="4" required placeholder="Deixe seu comentário sobre o jogo"></textarea><br><br>

                <label for="avaliacao">Avaliação (1 a 5):</label>
                <input type="number" id="avaliacao" name="avaliacao" min="1" max="5" required><br><br>

                <button type="submit">Enviar Sugestão</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Site desenvolvido por Carlos Henrique Todos os direitos reservados.</p>
    </footer>
</body>
</html>
